<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100%;
            width: 100%;
            background-color: azure;
        }

        .container {
            width: 300px;
            height: 400px;
            text-align: center;
            padding-top: 60px;
            background-color: rgb(61, 130, 184);
            border-radius: 5%;
        }

       
        #text {
            width: 250px;
            height: 50px;
            background-color: rgba(188, 197, 135, 0.5);
            border-width: 1px;
        }

        .calculate {
            display: inline-block;
            text-align: justify;
            margin-top: 15px;
        }

        button {
            width: 40px;
            height: 35px;
            background-color: rgb(156, 199, 186);
            margin: 15px 5px 15px 5px;
            border-radius: 40%;
        }

        #AC {
            background-color: rgb(219, 222, 176);
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="display">
            <input type="text" id="text" name="text"  readonly>
        </div>
        <div class="calculate">
            <button>0</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
    
            <br> 
            <button>5</button>
            <button>6</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>


            <br>
            <button>+</button>
            <button>-</button>
            <button>*</button>
            <button>/</button>
            <button>=</button>

            <br>
            <button id="AC">C</button>
        </div>
    </div>

    <script lang="Javascript">

    </script>
</body>
</html>